<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-zip" name="HTSeq.Count">
    <property name="dirOffset" value="../common_module_code" />
    <import file="${dirOffset}/commontargets.xml" />
    <target name="create-zip" depends="init">
        <antcall target="prezip" />
        <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="." includes="manifest, readme.txt, paramgroups.json, htseq_count_wrapper.pl, htseq_count_vib_doc.html" />
        </zip>
        <antcall target="postzip" />
    </target>
</project>
