#updated after building 0.13
#Thu, 09 Jul 2020 17:30:04 -0400
#updated after building 0.12
#Thu, 25 Jun 2020 13:07:38 -0400
#updated after building 0.11
#Mon, 15 Jun 2020 15:29:05 -0400
#updated after building 0.10
#Mon, 15 Jun 2020 15:14:41 -0400
#updated after building 0.9
#Mon, 15 Jun 2020 14:18:36 -0400
#updated after building 0.8
#Tue, 09 Jun 2020 17:19:21 -0400
#updated after building 0.7
#Tue, 09 Jun 2020 16:40:18 -0400
#updated after building 0.6
#Tue, 26 May 2020 18:04:41 -0400
#updated after building 0.5
#Thu, 07 May 2020 16:06:21 -0400
#updated after building 0.4
#Wed, 24 Feb 2016 15:14:26 -0500
#updated after building 0.3
#Wed, 24 Feb 2016 15:05:50 -0500
#prerelease version number
#Tue, 03 Jun 2014 13:31:32 -0400
#Thu Mar 22 12:30:21 EDT 2012
prerelease.number=14

